[Unit]
Description=Hash's distributed currency daemon
After=network.target

[Service]
User=hash
Group=hash

Type=forking
PIDFile=/var/lib/hashd/hashd.pid

ExecStart=/usr/bin/hashd -daemon -pid=/var/lib/hashd/hashd.pid \
          -conf=/etc/hash/hash.conf -datadir=/var/lib/hashd

ExecStop=-/usr/bin/hash-cli -conf=/etc/hash/hash.conf \
         -datadir=/var/lib/hashd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
